<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YSDN 4003 - Aaron Mohr</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    
    <nav>
        <a href="index.html"><h2 class="title">Aaron Mohr</h2></a>
        <h3>YSDN 4003 - Advanced Topics In Interactivity</h3>
    </nav>
    
    <div class="spacer"></div>
    
    <div class="index">
        
        <h4>Index</h4>
        
        <ul>
            <li><a href="pages/treblefm.html">Analysis - Treble.fm</a></li>
            <li><a href="pages/soundcloud.html">Analysis - Soundcloud</a></li>
            <li><a href="pages/dribbble.html">Analysis - Dribbble</a></li>
            <li><a href="pages/brief.html">Design Brief</a></li>
            <li><a href="pages/wireframes.html">Wireframes</a></li>
            <li><a href="pages/click-through.html">Click-Through Screens</a></li>
            <li>Hi-Fi Mockup</li>
            <li>Motion Video</li>
            <li>Final Vision</li>
        </ul>
    </div>
    
    <div class="scroll">
    
        <a href="pages/treblefm.html">
            <div class="assignment">
                <h4>Assignment 1.1</h4>
                <h1>Analysis - Treble.fm</h1>
            </div>
        </a>
        
        <a href="pages/soundcloud.html">
            <div class="assignment">
                <h4>Assignment 1.2</h4>
                <h1>Analysis - Soundcloud</h1>
            </div>
        </a>
        
        <a href="pages/dribbble.html">
            <div class="assignment">
                <h4>Assignment 1.3</h4>
                <h1>Analysis - Dribbble</h1>
            </div>
        </a>
        
        <a href="pages/brief.html">
            <div class="assignment">
                <h4>Assignment 2</h4>
                <h1>Design Brief</h1>
            </div>
        </a>

        <a href="pages/wireframes.html">
            <div class="assignment">
                <h4>Assignment 3</h4>
                <h1>Wireframes</h1>
            </div>
        </a>

        <div class="assignment">
            <h4>Assignment 4</h4>
            <h1>Click-Through Screens</h1>
        </div>

        <div class="assignment dead">
            <h4>Assignment 5</h4>
            <h1>Hi-Fi Mockups</h1>
        </div>

        <div class="assignment dead">
            <h4>Assignment 6</h4>
            <h1>App Analysis</h1>
        </div>
        
    </div>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>