<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YSDN 4009 - Aaron Mohr</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    
    <nav>
        <a href="../index.html"><h2 class="title">Aaron Mohr</h2></a>
        <h3>YSDN 4003 - Advanced Topics In Interactivity</h3>
    </nav>
    
    <div class="spacer"></div>
    
    <div class="index">
        
        <h4>Index</h4>
        
        <ul>
            <li><a href="treblefm.html">Analysis - Treble.fm</a></li>
            <li><a href="soundcloud.html">Analysis - Soundcloud</a></li>
            <li><a href="dribbble.html">Analysis - Dribbble</a></li>
            <li><a href="brief.html">Design Brief</a></li>
            <li><a href="wireframes.html">Wireframes</a></li>
            <li><a href="click-through.html">Click-Through Screens</a></li>
            <li><a href="hi-fi.html">Hi-Fi Screens</a></li>
            <li><a href="motion.html">Motion Video</a></li>
            <li>Final Vision</li>
        </ul>
    </div>
    
    <div class="scroll">
    
        <div class="assignment-page">
            <h4>Assignment 5</h4>
            <h1 class="brief">High Fidelity Screens</h1>
            
            <p>Moving forward with my approach, I worked on enhancing my app designs and begining to develop a design system that would define the backbone of the visual design used in my app. In doing so, I found myself recognizing various issues that I was facing within the design process. This forced me to re-evaluate my overall designs and place more focus on the necessary flows needed to make this a viable product.</p>
            
            <p class="brief">The screens showcased here represent the first iteration of my mobile app. I worked through visualizing my ideas in a straight forward manor and produced a series of high fidelity screens that showcase the main features of my app.</p>
            
            <h4>Screens - Record</h4>
            
            <div class="header">
                <img src="../img/hi-fi/screens-home.png">
            </div>
            
            <p class="brief">This flow showcases the recording process of the app. The idea was to make the actual process of recording audio as simple as possible. By using a minimalist approach, I was able to limit the functionality and design the interface in its simplist form.</p>
            
            <h4>Screens - Library</h4>
            
            <div class="header">
                <img src="../img/hi-fi/screens-browse.png">
            </div>
            
            <p class="brief">The user library demonstrated in these screens showcase the ways in which users can access and organize their recordings. Split up between files and collections, this essentially acts as a folder system for the user to maintain and browse all of their recorded files. I am currently working on finding new ways to approach this flow and make it more personal and unique.</p>
            
            <h4>Screens - Sound Files</h4>
            
            <div class="header">
                <img src="../img/hi-fi/screens-files.png">
            </div>
            
            <p class="brief">This flow revolves around a possible iteration of the file management and player features. The idea is that when a user taps on a file, the player appears providing them with primary level functionality as well as a multi-tap system for more advanced editing functionalities and the ability to add afformentioned file to a collection.</p>
            
            <h4>Colour Palette</h4>
            
            <div class="header">
                <img src="../img/hi-fi/palette-primary.png">
            </div>
            
            <div class="header">
                <img src="../img/hi-fi/palette-secondary.png">
            </div>

            <p class="brief">The colour palette was generated based around the merge of subtle, soft toned colours and bright accent colours. This helped me to create a look and feel that was simple and approachable while still being eye-grabbing.</p>
            
            <h4>Typography</h4>
            
            <div class="header">
                <img src="../img/hi-fi/typography.png">
            </div>
            
            <p class="brief">All of the typography in the app was set in SF Pro Display, abiding by Apple's iOS Human Interface Guidelines. This helped me to ensure that all of my type choices would be accessible and allowed me to build off of an already existing design system.</p>
            
            <h4>Conclusions</h4>
            
            <p>I found this entire experience to be an eye opening aspect of my design process. By fleshing out more of the advanced aspects of the app, I came to find various levels of functionality that were missing or simply not working. Moving forward, I plan on re-approaching some of the necessary flows within my app as well as further enhancing my stylistic approach in developping a more advanced and well thought out design system.</p>
            
            <p class="brief">I really want to take the time to think through all of the fine details before moving forward. I honestly believe that what I have here is a good base for me to work off of, I simply want push myself to design something that I am truly proud of and would want to use myself.</p>
        
            
        </div>
        
    </div>
    
    <footer></footer>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>